# project

WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  admin.xaml  admin.xaml.cs  dobavuser.xaml  dobavuser.xaml.cs  reg.xaml  reg.xaml.cs  tabletki1.xaml  tabletki1.xaml.cs  tabletki2.xaml  tabletki2.xaml.cs  tabletki3.xaml  tabletki3.xaml.cs  tabletki4.xaml  tabletki4.xaml.cs  tabletki5.xaml  tabletki5.xaml.cs  tabletki6.xaml  tabletki6.xaml.cs  tovari.xaml  tovari.xaml.cs  vxod.xaml  vxod.xaml.cs
