

FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\admin.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\dobavuser.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\reg.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\vxod.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tovari.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tabletki1.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tabletki2.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tabletki3.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tabletki4.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tabletki5.xaml;;
FC:\Users\misha\OneDrive\Рабочий стол\WpfApp1\WpfApp1\tabletki6.xaml;;

