<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image1.png" />
    <None Remove="Image2.png" />
    <None Remove="Image3.png" />
    <None Remove="Image4.png" />
    <None Remove="Image5.png" />
    <None Remove="Image6.png" />
    <None Remove="Image7.png" />
    <None Remove="Image8.png" />
    <None Remove="Image9.png" />
    <None Remove="LABLE.png" />
    <None Remove="—Pngtree—shopping cart icon_3582761.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image1.png" />
    <Resource Include="Image2.png" />
    <Resource Include="Image3.png" />
    <Resource Include="Image4.png" />
    <Resource Include="Image5.png" />
    <Resource Include="Image6.png" />
    <Resource Include="Image7.png" />
    <Resource Include="Image8.png" />
    <Resource Include="Image9.png" />
    <Resource Include="LABLE.png" />
    <Resource Include="—Pngtree—shopping cart icon_3582761.png" />
  </ItemGroup>

</Project>
